type Record = record {
  index: nat;
  operation: Operation;
  from: principal;
  to: principal;
  amount: nat;
  timestamp; nat64;
};
type Operation = variant { Genesis; Transfer };

service : (
  text,
	text,
	nat8,
	nat,
	principal,
	nat,
	principal
) -> {
    "name": () -> (text) query;
    "symbol": () -> (text) query;
    "decimals": () -> (nat8) query;
    "totalSupply": () -> (nat) query;
    "balanceOf": (principal) -> (nat) query;
    "transfer": (principal, nat) -> (bool);
		"approve": (principal, nat) -> (bool);
		"allowance": (principal, principal) -> (nat) query;
    "ledger": () -> (vec Record) query;
}
